<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.soft.nice.mqtt_client.ConsoleActivity">

    <LinearLayout android:id="@+id/layout_btn" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_alignParentBottom="true" android:weightSum="3" android:background="@drawable/layout_bg_gravy">
        <LinearLayout  android:id="@+id/btnDashboard" android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:orientation="vertical" android:layout_gravity="center_horizontal" android:gravity="center_horizontal"
            android:layout_weight="1" android:padding="5dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/dashboard_select" android:layout_marginTop="5dp" android:id="@+id/dashboard_img"/>
            <TextView
                android:id="@+id/dashboard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Dashboard"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    <LinearLayout android:id="@+id/btnSubscribe" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical"
        android:layout_gravity="center_horizontal" android:gravity="center_horizontal" android:layout_weight="1" android:padding="5dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@mipmap/subscribe_select" android:id="@+id/subscribe_img"/>
        <TextView
            android:id="@+id/subscribe_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Subscribe"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/btnPublish" android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="vertical" android:layout_gravity="center_horizontal" android:gravity="center_horizontal"
        android:layout_weight="1" android:padding="5dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@mipmap/publish_select" android:id="@+id/publish_img"/>
        <TextView
            android:id="@+id/publish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Publish"
            android:textAllCaps="false" />
    </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_btn">

<!--        <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--            android:id="@+id/progressInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:indeterminate="true"-->
<!--            android:layout_gravity="center"/>-->
    </FrameLayout>

</RelativeLayout>